name: hello-world
'on': push
jobs:
  my-job:
     runs-on: self-hosted
     steps:
      - name: print the hello world
        run: echo "hello-world"
      - name: create file
        run: touch sample.txt

  my-job1:
     runs-on: self-hosted
     needs: my-job
     if: ${{ always() }}
     steps:
      - name: print the hello world
        run: echo "hello-world"
      - name: create newdirectory
        run: mkdir newdirectory
