name: hello-world
'on': push
jobs:
  my-job:
     runs-on: ubuntu-latest
     steps:
      - name: print the hello world
        run: echo "hello-world"
      - name: fail the first job
        run: exit 1

  my-job1:
     runs-on: ubuntu-latest
     needs: my-job
     steps:
      - name: print the hello world
        run: echo "hello-world"
      - name: create newdirectory
        run: mkdir newdirectory
